DB_HOST=localhost
DB_USER=postgres
DB_PASS=asX77hiv-14
#DB_USER=medic
#DB_PASS=medic_password
DB_NAME=medical
DB_PORT=5432
SECRET_KEY_TOKEN=09d25e094faaasdkdjvncjkxloieif213jhg7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
